# fooddi-cmp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pthw/food/: AudienceNetworkInitializeHelper.kt  LocalAppLocale.android.kt.kt  Logger.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pthw/food/adview/: AudienceNetworkInitializeHelper.kt  MetaAdUnit.android.kt
composeApp/src/androidMain/kotlin/com/pthw/food/data/di/: cacheModule.android.kt
composeApp/src/androidMain/kotlin/com/pthw/food/expects/: LocalAppLocale.android.kt.kt  Logger.android.kt  MetaAdUnit.android.kt  Platform.android.kt  cacheModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_filter_list.xml  ic_round_dark_mode.xml  ic_round_menu.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-my/: strings.xml
composeApp/src/commonMain/kotlin/com/pthw/food/: App.kt  KmpNotifierInitializer.kt  LocalAppLocale.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pthw/food/adview/: MetaAdUnit.kt
composeApp/src/commonMain/kotlin/com/pthw/food/common/composable/: CoilAsyncImage.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/com/pthw/food/common/composable/permission/: PermissionDialogComposable.kt  RequestNotificationPermissionDialog.kt
composeApp/src/commonMain/kotlin/com/pthw/food/common/ext/: StringExt.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/cache/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/cache/mappers/: FoodMapper.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/cache/repository/: CacheRepositoryImpl.kt  FoodRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/database/: AppDatabase.kt  FoodDao.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/di/: cacheModule.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/mappers/: FoodMapper.kt
composeApp/src/commonMain/kotlin/com/pthw/food/data/repository/: CacheRepositoryImpl.kt  FoodRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pthw/food/di/: koin.kt  repositoryModule.kt
composeApp/src/commonMain/kotlin/com/pthw/food/domain/model/: AppThemeMode.kt  FilterType.kt  Food.kt  Localization.kt  SettingData.kt
composeApp/src/commonMain/kotlin/com/pthw/food/expects/: KmpNotifierInitializer.kt  LocalAppLocale.kt  Logger.kt  MetaAdUnit.kt  Platform.kt  cacheModule.kt
composeApp/src/commonMain/kotlin/com/pthw/food/ui/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/pthw/food/ui/composable/: CoilAsyncImage.kt  CustomTextField.kt  LoadingDialog.kt  PermissionDialog.kt  RadioSelectionDialog.kt  TitleTextView.kt
composeApp/src/commonMain/kotlin/com/pthw/food/ui/home/: HomePage.kt  HomePageViewModel.kt
composeApp/src/commonMain/kotlin/com/pthw/food/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/pthw/food/utils/: ConstantValue.kt  FoodDiMessagingService.kt
composeApp/src/commonMain/kotlin/com/pthw/food/utils/ext/: CommonExt.kt  ModifierExt.kt  StringExt.kt
composeApp/src/commonTest/kotlin/com/pthw/food/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/pthw/food/: Koin.kt  LocalAppLocale.ios.kt  Logger.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pthw/food/adview/: MetaAdUnit.ios.kt
composeApp/src/iosMain/kotlin/com/pthw/food/data/di/: cacheModule.ios.kt
composeApp/src/iosMain/kotlin/com/pthw/food/expects/: LocalAppLocale.ios.kt  Logger.ios.kt  MetaAdUnit.ios.kt  Platform.ios.kt  cacheModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/ic_launcher.icon/: icon.json
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchImage.imageset/: Contents.json
